apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.example.outlier.prictace_1"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {

    //2
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    //1

    //3
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //4
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/baidumapapi_base_v4_3_1.jar')
    compile files('libs/baidumapapi_cloud_v4_3_1.jar')
    compile files('libs/baidumapapi_radar_v4_3_1.jar')
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/baidumapapi_util_v4_3_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile project(':IMKit')
    compile project(':IMLib')
    compile files('libs/httpcore-4.0.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.android.support:design:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.leon:lsettingviewlibrary:1.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:percent:25.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.codbking:PickTime:v1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.android.support:support-v4:25.1.0'
}
