<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/color_tab_1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:text="请选择城市"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.example.outlier.prictace_1.HomePage.View.ViewAnswerActivity.view.EditTextWithDel
        android:id="@+id/et_search"
        android:hint="请输入城市"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#606060"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.example.outlier.prictace_1.HomePage.View.ViewAnswerActivity.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>