<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title_item"
        layout="@layout/fg_4_title"
        />



    <TextView
        android:id="@+id/label_allcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="所有攻略"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/label_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长按以删除列表项"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="10dp"/>
    <ListView
        android:id="@+id/list_strategy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
